Ans=1
float area(int );
int main()
{
    int radius;
    float i;
    printf("Enter Radius  ");
    scanf("%d",&radius);
    i=area(radius);
    printf("\n%f ",i);
    return 0;
}

float area(int radius)
{
    return(3.14*(radius*radius));
}


Ans=3
int main()
{
    int i;
    printf("Enter a Number ");
    scanf("%d",&i);
    printf("\n%d",check(i));
}
int check(int i)
{
    if(i%2==0)
        return 1;
    else
        return 0;
}

Ans=4
int main()
{
    int i;
    printf("Enter a Number ");
    scanf("%d",&i);
    num(i);
    return 0;
}
void num(int i)
{
    int j=1;

    while(j<=i)
        printf("%d ",j++);
}

Ans==5
int main()
{
    int n;
    printf("Enter a Number ");
    scanf("%d",&n);
    odd(n);
}

odd(int n)
{
    int i=1;
    while(i<=n*2){
        printf("%d ",i);
          i=i+2;
          }
}

Ans=6
int main()
{
    int n,sum;
    printf("enter a number ");
    scanf("%d",&n);
    sum=fac(n);
    printf("%d ",sum);
    return 0;
}
fac(int n)
{
    int sum=1,i=1;
    while(i<=n)
    {
        sum*=i;
        i++;
    }
return sum;
}


Ans=10
int main()
{
    int n;
    printf("Enter a number ");
    scanf("%d",&n);
    fact(n);
    return 0;
}
fact(int n)
{
    int i=1;
    while(i<=n)
    {
        if(n%i==0)
            printf("%d ",i);
        i++;
    }
}
